# TournamentTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sandeepreddy/tournament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepreddy/tournament/: AddPlayersActivity.java  LoginActivity.java  PlayersActivity.java  TournamentActivity.java  TournamentApplication.java
app/src/main/java/com/sandeepreddy/tournament/adapters/: AddPlayersRecyclerView.java  AddPlayersViewHolder.java  TournamentGraphViewHolder.java  TournamentPositionRecyclerView.java  TournamentPositionViewHolder.java
app/src/main/java/com/sandeepreddy/tournament/db/: Game.java  GameTournamentMapping.java  GameUserMapping.java  Play.java  PlayScore.java  PlayScoreMapping.java  Tournament.java  User.java
app/src/main/java/com/sandeepreddy/tournament/dto/: FBPicture.java  FBPictureData.java  FBUser.java
app/src/main/java/com/sandeepreddy/tournament/generic/: BaseAppCompactCollapsingToolBarActivity.java  BaseAppCompactToolBarActivity.java  (+2 more)
app/src/main/res/drawable/: black_rounded_box.xml  ic_pin_black_24dp.xml  medium_spacer.xml
app/src/main/res/layout/: activity_add_players.xml  activity_login.xml  activity_master_tournament.xml  activity_players.xml  activity_tournament.xml  collapsing_toolbar_layout.xml  content_add_players.xml  content_master_tournament.xml  content_players.xml  content_tournament.xml  dialog_add_tournament.xml  item_add_player.xml  item_players.xml  item_tournament.xml  line_chart_layout.xml  tool_bar_layout.xml
app/src/main/res/menu/: menu_add_players.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  shared_pref_keys.xml  strings.xml  styles.xml  transition_name.xml
app/src/test/java/com/sandeepreddy/tournament/: ExampleUnitTest.java
(+9 files in other folders)
